# VirtualClassRoom

./: README.md  VirtualClassRoom.sln
DTO/DTOModels/: ClassRoomDTO.cs  CommentDTO.cs  LoginRequestDTO.cs  UserClassRoomDTO.cs  UserClassRoomSimplifiedDTO.cs  UserDTO.cs  UserRegistrationDTO.cs  UserRoleDTO.cs
DTO/GenericDataTypes/: ApiResponse.cs  DefinedConstants.cs  HandlerResponse.cs  JwtResponse.cs
Persistence/: Persistence.csproj
Persistence/DBContext/: UserRoleDbContext.cs  VirtualClassRoomDbContext.cs
Persistence/Migrations/: 20241012090752_InitialMigration.Designer.cs  20241012090752_InitialMigration.cs  (+15 more)
VirtualClassRoom/: Dockerfile  Program.cs  VirtualClassRoom.csproj  VirtualClassRoom.http  appsettings.json
VirtualClassRoom/Controllers/: ClassRoomController.cs  CommentController.cs  LoginController.cs  TestController.cs  UserEnrollmentController.cs  UserRolesController.cs  UsersController.cs
VirtualClassRoom/DTO/: ClassRoomDTO.cs  UserDTO.cs
VirtualClassRoom/DataBase/: ClassRoomDatabaseManager.cs  DataBaseManager.cs  UserClassRoomDatabaseManager.cs  UserDataBaseManager.cs  UserRoleDataBaseManager.cs
VirtualClassRoom/DataTypes/: Book.cs  Chapter.cs  ClassRoom.cs  ClassRoomBookJoin.cs  ClassRoomCarrier.cs  Comment.cs  Lecture.cs  Resource.cs  Roles.cs  Session.cs  User.cs  UserClassRoom.cs  UserRole.cs
VirtualClassRoom/Mediator/: ClassRoomMediator.cs  UserEnrollmentMediator.cs  UserMediator.cs  UserRoleMediator.cs
VirtualClassRoom/Properties/: launchSettings.json
VirtualClassRoomMediator/: VirtualClassRoomMediator.csproj
(+18 files in other folders)
